NTN1	DCC
GZMB	IFNG
IFNG	IL1A
IFNG	CXCL11
IFNG	CXCL10
IFNG	IDO1
IFNG	CXCL9
IFNG	IL23R
CD79A	IGLL5
CD79A	IRF4
CD79A	CR2
CD79A	POU2AF1
CD79A	BLK
IGLL5	BLK
IRF4	GBP5
POU2AF1	MZB1
BLK	EPHA6
CCL1	CXCL10
CCL1	CXCL5
CCL1	CXCL11
CCL1	CNR2
CCL1	ADRA2C
CCL1	DRD2
CCL1	CXCL9
CCL1	CCL20
CCL1	S1PR5
CCL1	CXCL13
CXCL10	CXCL13
CXCL10	CXCL5
CXCL10	GBP5
CXCL10	CXCL11
CXCL10	ADRA2C
CXCL10	CCL7
CXCL10	S1PR5
CXCL10	IDO1
CXCL10	CNR2
CXCL10	DRD2
CXCL10	CXCL9
CXCL10	CCL20
CXCL5	CXCL13
CXCL5	CXCL11
CXCL5	ADRA2C
CXCL5	CCL7
CXCL5	S1PR5
CXCL5	CNR2
CXCL5	DRD2
CXCL5	CXCL9
CXCL5	CCL20
CXCL11	CXCL13
CXCL11	ADRA2C
CXCL11	CCL7
CXCL11	S1PR5
CXCL11	CNR2
CXCL11	DRD2
CXCL11	CXCL9
CXCL11	CCL20
CNR2	CXCL13
CNR2	S1PR5
CNR2	CCL20
CNR2	DRD2
CNR2	CXCL9
CNR2	ADRA2C
ADRA2C	CXCL13
ADRA2C	S1PR5
ADRA2C	CCL20
ADRA2C	DRD2
ADRA2C	CXCL9
DRD2	CXCL13
DRD2	S1PR5
DRD2	CCL20
DRD2	CXCL9
CXCL9	CXCL13
CXCL9	S1PR5
CXCL9	CCL20
CXCL9	GBP5
CXCL9	CCL7
CXCL9	IDO1
CCL20	IL1A
CCL20	CXCL13
CCL20	S1PR5
CCL20	CCL7
S1PR5	CXCL13
IL26	IL24
IL24	IL23R
IDO1	IL4I1
IDO1	TNFRSF9
IL23R	IL17D
APOA1	AMBN
APOA1	SPP1
APOA1	FGG
APOA1	MTTP
APOA1	DMP1
AMBN	DMP1
AMBN	WDR72
AMBN	FGG
AMBN	SPP1
SPP1	FGG
SPP1	DMP1
FGG	LEFTY2
FGG	DMP1
SNAP25	OLR1
SNAP25	GAD1
SNAP25	CLEC5A
OLR1	CLEC5A
GAD1	IL4I1
LYZ	CHIT1
LYZ	CAMP
CHIT1	CAMP
SLC26A4	TMPRSS3
GPR15	MC4R
GPR15	INSL3
MC4R	INSL3
IGF2BP1	MAPK4
CARTPT	TNFRSF9
PSMA8	UBD
MT1H	MT1G
RASSF6	ENDOG
VWC2	GSG1L
PIGR	RAB3B
PIGR	FCRL5
LAMC3	PAK7
LY6H	CNTN5
