Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006955~immune response	42	26.92307692	2.54E-14	"BLK, PIGR, ADAMDEC1, CXCL9, IL26, IL23R, IL24, CXCL13, CXCL5, PSMA8, FCRLB, CD79A, CCL7, CNR2, LAMP3, UBD, CLEC5A, SLAMF7, CCL1, CCR6, HLA-DOB, CAMP, GBP5, CR2, CCL20, TNFRSF9, APOA1, GZMB, AICDA, CHIT1, IL1A, IGLL5, CXCL10, MARCO, CXCL11, AIM2, IFNG, IRF4, POU2AF1, CLEC6A, ULBP1, IDO1"	119	1551	16650	3.788826943	6.63E-11	6.65E-11	6.46E-11
GOTERM_BP_FAT	GO:0006952~defense response	39	25	1.71E-12	"BLK, CXCL9, IL26, IL23R, SP140, IL24, LPO, CXCL13, CXCL5, PSMA8, CCL7, CNR2, UBD, CLEC5A, SPP1, SLAMF7, OLR1, CCL1, CCR6, CAMP, GBP5, CR2, PLA2G2D, CCL20, TNFRSF9, APOA1, GZMB, LYZ, IL1A, IGLL5, CXCL10, MARCO, CXCL11, AIM2, IFNG, IRF4, CLEC6A, ULBP1, IDO1"	119	1518	16650	3.594678978	4.49E-09	2.25E-09	2.18E-09
GOTERM_BP_FAT	GO:0006954~inflammatory response	24	15.38461538	9.84E-11	"GBP5, PLA2G2D, CXCL9, IL26, CCL20, IL23R, TNFRSF9, IL24, APOA1, CXCL13, LYZ, CXCL5, IL1A, CXCL10, CXCL11, AIM2, CCL7, CNR2, SPP1, OLR1, CCL1, CCR6, CAMP, IDO1"	119	637	16650	5.271559173	2.58E-07	8.60E-08	8.36E-08
GOTERM_MF_FAT	GO:0005125~cytokine activity	14	8.974358974	7.44E-09	"CXCL9, IL26, CCL20, IL24, CXCL13, CXCL5, IL1A, CXCL10, CXCL11, IFNG, CCL7, SPP1, VSTM1, CCL1"	113	222	15478	8.637965399	3.03E-06	3.03E-06	2.97E-06
GOTERM_BP_FAT	GO:0002682~regulation of immune system process	31	19.87179487	1.86E-08	"BLK, PIGR, CXCL9, IL23R, CXCL13, CXCL5, PSMA8, FCRLB, CD79A, CCL7, CNR2, SLAMF7, CCR6, HLA-DOB, GBP5, CR2, PLA2G2D, CCL20, APOA1, IL1A, IGLL5, CXCL10, MARCO, CXCL11, AIM2, IFNG, IRF4, CLEC6A, MZB1, ULBP1, IDO1"	119	1378	16650	3.147601566	4.88E-05	1.22E-05	1.18E-05
GOTERM_BP_FAT	GO:0034097~response to cytokine	23	14.74358974	4.11E-08	"GBP5, CXCL9, CCL20, IL23R, TNFRSF9, IL24, APOA1, CXCL13, CXCL5, PSMA8, IL1A, CXCL10, CXCL11, KRT18, AIM2, IFNG, CCL7, IRF4, LAMP3, UBD, CCL1, CCR6, CAMP"	119	802	16650	4.012552652	1.08E-04	2.16E-05	2.10E-05
GOTERM_MF_FAT	GO:0008009~chemokine activity	8	5.128205128	5.75E-08	"CXCL10, CXCL11, CXCL9, CCL7, CCL20, CCL1, CXCL13, CXCL5"	113	49	15478	22.36301246	2.34E-05	1.17E-05	1.15E-05
GOTERM_BP_FAT	GO:0071345~cellular response to cytokine stimulus	21	13.46153846	1.10E-07	"GBP5, CXCL9, CCL20, IL23R, TNFRSF9, IL24, APOA1, CXCL13, CXCL5, PSMA8, IL1A, CXCL10, CXCL11, KRT18, AIM2, IFNG, CCL7, IRF4, CCL1, CCR6, CAMP"	119	706	16650	4.161806366	2.89E-04	4.32E-05	4.20E-05
GOTERM_BP_FAT	GO:0070098~chemokine-mediated signaling pathway	9	5.769230769	1.15E-07	"CXCL10, CXCL11, CXCL9, CCL7, CCL20, CCL1, CCR6, CXCL13, CXCL5"	119	82	16650	15.35663046	3.02E-04	4.32E-05	4.20E-05
GOTERM_BP_FAT	GO:0032496~response to lipopolysaccharide	14	8.974358974	2.25E-07	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, CXCL13, AICDA, CXCL5, CXCL10, CXCL11, IFNG, CNR2, CAMP, IDO1"	119	302	16650	6.486170627	5.90E-04	7.37E-05	7.16E-05
GOTERM_BP_FAT	GO:0050663~cytokine secretion	11	7.051282051	2.70E-07	"IL1A, GBP5, AIM2, IFNG, IL26, TNFRSF9, CLEC6A, CLEC5A, APOA1, ALOX15B, CAMP"	119	165	16650	9.327731092	7.08E-04	7.40E-05	7.20E-05
GOTERM_BP_FAT	GO:0009617~response to bacterium	18	11.53846154	2.83E-07	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, LPO, CXCL13, LYZ, AICDA, CXCL5, CHIT1, IGLL5, CXCL10, CXCL11, IFNG, CNR2, CAMP, IDO1"	119	544	16650	4.629572417	7.40E-04	7.40E-05	7.20E-05
GOTERM_MF_FAT	GO:0042379~chemokine receptor binding	8	5.128205128	3.41E-07	"CXCL10, CXCL11, CXCL9, CCL7, CCL20, CCL1, CXCL13, CXCL5"	113	63	15478	17.39345414	1.39E-04	4.63E-05	4.54E-05
GOTERM_BP_FAT	GO:0019221~cytokine-mediated signaling pathway	18	11.53846154	3.65E-07	"CXCL9, CCL20, IL23R, TNFRSF9, APOA1, CXCL13, CXCL5, PSMA8, IL1A, CXCL10, CXCL11, KRT18, AIM2, IFNG, CCL7, IRF4, CCL1, CCR6"	119	554	16650	4.546006128	9.56E-04	8.25E-05	8.02E-05
GOTERM_BP_FAT	GO:0002237~response to molecule of bacterial origin	14	8.974358974	3.78E-07	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, CXCL13, AICDA, CXCL5, CXCL10, CXCL11, IFNG, CNR2, CAMP, IDO1"	119	316	16650	6.198808637	9.90E-04	8.25E-05	8.02E-05
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	23	14.74358974	9.08E-07	"BLK, GBP5, CR2, CXCL9, CCL20, IL23R, CXCL13, CXCL5, PSMA8, IL1A, IGLL5, CXCL10, CD79A, MARCO, CXCL11, AIM2, IFNG, CCL7, IRF4, CLEC6A, MZB1, CCR6, IDO1"	119	960	16650	3.352153361	0.002378094	1.83E-04	1.78E-04
GOTERM_CC_FAT	GO:0005615~extracellular space	29	18.58974359	1.00E-06	"PIGR, CXCL9, IL26, IL24, LPO, CXCL13, CXCL5, CCL7, LIPG, SPP1, AGR2, VSTM1, CA6, CCL1, CAMP, SPINK8, CCL20, TNFRSF9, FGG, APOA1, LYZ, CHIT1, IL1A, IGLL5, CXCL10, CXCL11, F9, IFNG, CHI3L2"	107	1444	14527	2.726609625	2.53E-04	2.53E-04	2.53E-04
GOTERM_BP_FAT	GO:0002687~positive regulation of leukocyte migration	9	5.769230769	1.05E-06	"IL1A, CXCL10, CXCL11, CXCL9, CCL7, CCL20, CCR6, CXCL13, CXCL5"	119	109	16650	11.55269447	0.002744946	1.96E-04	1.91E-04
GOTERM_BP_FAT	GO:0050707~regulation of cytokine secretion	10	6.41025641	1.19E-06	"IL1A, AIM2, IFNG, IL26, TNFRSF9, CLEC6A, CLEC5A, APOA1, ALOX15B, CAMP"	119	150	16650	9.327731092	0.003119609	1.96E-04	1.91E-04
GOTERM_BP_FAT	GO:0030595~leukocyte chemotaxis	11	7.051282051	1.20E-06	"CXCL10, CXCL11, CXCL9, IFNG, CCL7, CNR2, CCL20, CCL1, CCR6, CXCL13, CXCL5"	119	194	16650	7.933379537	0.003134846	1.96E-04	1.91E-04
GOTERM_BP_FAT	GO:0051707~response to other organism	21	13.46153846	1.40E-06	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, LPO, CXCL13, LYZ, AICDA, CXCL5, CHIT1, IGLL5, CXCL10, CXCL11, AIM2, IFNG, CNR2, IRF4, CLEC6A, CAMP, IDO1"	119	829	16650	3.544312779	0.003658936	2.04E-04	1.98E-04
GOTERM_BP_FAT	GO:0043207~response to external biotic stimulus	21	13.46153846	1.40E-06	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, LPO, CXCL13, LYZ, AICDA, CXCL5, CHIT1, IGLL5, CXCL10, CXCL11, AIM2, IFNG, CNR2, IRF4, CLEC6A, CAMP, IDO1"	119	829	16650	3.544312779	0.003658936	2.04E-04	1.98E-04
GOTERM_BP_FAT	GO:0072676~lymphocyte migration	8	5.128205128	1.56E-06	"CXCL10, CXCL11, GPR15, CCL7, CCL20, CCL1, CCR6, CXCL13"	119	80	16650	13.99159664	0.004067829	2.14E-04	2.08E-04
GOTERM_BP_FAT	GO:0050900~leukocyte migration	14	8.974358974	2.64E-06	"CXCL9, GPR15, CCL20, CXCL13, CXCL5, IL1A, CXCL10, CXCL11, IFNG, CCL7, CNR2, OLR1, CCL1, CCR6"	119	376	16650	5.209637046	0.006901416	3.46E-04	3.36E-04
GOTERM_BP_FAT	GO:0050714~positive regulation of protein secretion	11	7.051282051	2.90E-06	"BLK, IL1A, AIM2, IFNG, IL26, CLEC6A, CLEC5A, OR51E2, FGG, ALOX15B, CAMP"	119	214	16650	7.191942197	0.007580197	3.62E-04	3.52E-04
GOTERM_BP_FAT	GO:0009607~response to biotic stimulus	21	13.46153846	3.08E-06	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, LPO, CXCL13, LYZ, AICDA, CXCL5, CHIT1, IGLL5, CXCL10, CXCL11, AIM2, IFNG, CNR2, IRF4, CLEC6A, CAMP, IDO1"	119	873	16650	3.365676167	0.008042405	3.67E-04	3.57E-04
GOTERM_MF_FAT	GO:0048248~CXCR3 chemokine receptor binding	4	2.564102564	3.65E-06	"CXCL10, CXCL11, CXCL9, CXCL13"	113	5	15478	109.5787611	0.001484383	3.72E-04	3.65E-04
GOTERM_BP_FAT	GO:0050715~positive regulation of cytokine secretion	8	5.128205128	5.70E-06	"IL1A, AIM2, IFNG, IL26, CLEC6A, CLEC5A, ALOX15B, CAMP"	119	97	16650	11.53946115	0.014816759	6.26E-04	6.08E-04
GOTERM_MF_FAT	GO:0045236~CXCR chemokine receptor binding	5	3.205128205	5.75E-06	"CXCL10, CXCL11, CXCL9, CXCL13, CXCL5"	113	17	15478	40.28630921	0.002337524	4.69E-04	4.60E-04
GOTERM_BP_FAT	GO:0009306~protein secretion	15	9.615384615	5.86E-06	"BLK, GBP5, IL26, TNFRSF9, OR51E2, FGG, APOA1, ALOX15B, MC4R, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, CAMP"	119	469	16650	4.474924298	0.015244239	6.26E-04	6.08E-04
GOTERM_BP_FAT	GO:0072678~T cell migration	6	3.846153846	5.97E-06	"CXCL10, CXCL11, GPR15, CCL20, CCR6, CXCL13"	119	37	16650	22.68907563	0.015526371	6.26E-04	6.08E-04
GOTERM_BP_FAT	GO:0045087~innate immune response	20	12.82051282	6.30E-06	"BLK, GBP5, CR2, CCL20, IL23R, GZMB, PSMA8, IGLL5, MARCO, AIM2, IFNG, CCL7, IRF4, UBD, CLEC6A, CLEC5A, SLAMF7, CCL1, ULBP1, CAMP"	119	836	16650	3.347271923	0.016386944	6.35E-04	6.18E-04
GOTERM_BP_FAT	GO:0060326~cell chemotaxis	11	7.051282051	1.19E-05	"CXCL10, CXCL11, CXCL9, IFNG, CCL7, CNR2, CCL20, CCL1, CCR6, CXCL13, CXCL5"	119	251	16650	6.131775419	0.030616722	0.001151228	0.001119152
GOTERM_BP_FAT	GO:0001817~regulation of cytokine production	16	10.25641026	1.40E-05	"GBP5, IL26, CCL20, IL23R, TNFRSF9, APOA1, ALOX15B, IL1A, AIM2, IFNG, IRF4, CLEC6A, CLEC5A, IGF2BP1, CAMP, IDO1"	119	577	16650	3.879818825	0.035924507	0.001306124	0.001269732
GOTERM_BP_FAT	GO:0002685~regulation of leukocyte migration	9	5.769230769	1.52E-05	"IL1A, CXCL10, CXCL11, CXCL9, CCL7, CCL20, CCR6, CXCL13, CXCL5"	119	156	16650	8.072074984	0.039011106	0.001371619	0.001333402
GOTERM_BP_FAT	GO:0001819~positive regulation of cytokine production	13	8.333333333	1.90E-05	"GBP5, IL26, CCL20, IL23R, ALOX15B, IL1A, AIM2, IFNG, IRF4, CLEC6A, CLEC5A, CAMP, IDO1"	119	386	16650	4.712195759	0.048593359	0.001659808	0.001613561
GOTERM_BP_FAT	GO:1903532~positive regulation of secretion by cell	12	7.692307692	2.09E-05	"BLK, IL1A, AIM2, IFNG, IL26, CLEC6A, CLEC5A, OR51E2, FGG, ILDR1, ALOX15B, CAMP"	119	327	16650	5.134530877	0.053325071	0.001767033	0.001717799
GOTERM_BP_FAT	GO:0050708~regulation of protein secretion	13	8.333333333	2.21E-05	"BLK, IL26, TNFRSF9, OR51E2, FGG, APOA1, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, CAMP"	119	392	16650	4.640070314	0.05635214	0.001795598	0.001745567
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	32	20.51282051	2.26E-05	"BLK, CXCL9, IL26, IL23R, IL24, CXCL13, CXCL5, PSMA8, CD79A, CCL7, UBD, AGR2, CCL1, CCR6, INSL3, GBP5, CR2, CCL20, FGG, APOA1, GZMB, ALOX15B, IL1A, IGLL5, CXCL10, MARCO, CXCL11, AIM2, IFNG, IRF4, CLEC6A, IDO1"	119	2030	16650	2.205571884	0.057555271	0.001795598	0.001745567
GOTERM_BP_FAT	GO:0002690~positive regulation of leukocyte chemotaxis	7	4.487179487	2.52E-05	"CXCL10, CXCL11, CXCL9, CCL7, CCR6, CXCL13, CXCL5"	119	82	16650	11.94404591	0.063855303	0.001939977	0.001885924
GOTERM_MF_FAT	GO:0005126~cytokine receptor binding	11	7.051282051	2.88E-05	"IL1A, CXCL10, CXCL11, CXCL9, IFNG, CCL7, CCL20, IL23R, CCL1, CXCL13, CXCL5"	113	273	15478	5.519076793	0.011641044	0.001956322	0.001917963
GOTERM_BP_FAT	GO:0009605~response to external stimulus	32	20.51282051	3.41E-05	"CXCL9, GUCY2D, IL23R, IL24, LPO, CXCL13, CXCL5, MC4R, CCL7, CNR2, LIPG, SPP1, CCL1, CCR6, CAMP, GBP5, CCL20, DCC, TNFRSF9, FGG, APOA1, LYZ, AICDA, CHIT1, IGLL5, CXCL10, CXCL11, AIM2, IFNG, IRF4, CLEC6A, IDO1"	119	2073	16650	2.159821961	0.085556721	0.002554405	0.002483233
GOTERM_BP_FAT	GO:0001816~cytokine production	16	10.25641026	3.94E-05	"GBP5, IL26, CCL20, IL23R, TNFRSF9, APOA1, ALOX15B, IL1A, AIM2, IFNG, IRF4, CLEC6A, CLEC5A, IGF2BP1, CAMP, IDO1"	119	631	16650	3.547789956	0.098168731	0.002869066	0.002789126
GOTERM_BP_FAT	GO:0051047~positive regulation of secretion	12	7.692307692	4.43E-05	"BLK, IL1A, AIM2, IFNG, IL26, CLEC6A, CLEC5A, OR51E2, FGG, ILDR1, ALOX15B, CAMP"	119	355	16650	4.729553793	0.109677537	0.003138505	0.003051058
GOTERM_BP_FAT	GO:0048247~lymphocyte chemotaxis	6	3.846153846	4.70E-05	"CXCL10, CXCL11, CCL7, CCL20, CCL1, CXCL13"	119	56	16650	14.9909964	0.115895186	0.003240257	0.003149975
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	17	10.8974359	4.89E-05	"GBP5, CXCL9, GUCY2D, IL23R, FGG, APOA1, CXCL13, CXCL5, CXCL10, CXCL11, AIM2, CCL7, CNR2, SPP1, CCL1, CCR6, IDO1"	119	721	16650	3.298989499	0.120198887	0.003282242	0.00319079
GOTERM_CC_FAT	GO:0005576~extracellular region	54	34.61538462	7.18E-05	"RAB3B, PIGR, ADAMDEC1, CXCL9, IL26, CPNE7, IL24, DMP1, CXCL13, CXCL5, IL4I1, PRB1, LIPG, LIPM, OLR1, VSTM1, CA6, INSL3, KIR3DX1, CAMP, CR2, SPINK8, FGG, APOA1, CHIT1, MMP12, IL1A, F9, IFNG, MZB1, CHI3L2, FBP1, PADI1, HIST1H3J, KLK1, AKR1D1, LPO, PSMA8, CCL7, SPP1, AGR2, CCL1, PLA2G2D, CCL20, PLA2G2C, AMBN, TNFRSF9, SIGLEC10, LYZ, ALOX15B, CXCL10, IGLL5, CXCL11, KRT18"	107	4623	14527	1.585849703	0.017926339	0.009044156	0.009044156
GOTERM_BP_FAT	GO:0050776~regulation of immune response	19	12.17948718	7.30E-05	"BLK, GBP5, PIGR, CR2, IL23R, APOA1, CXCL13, PSMA8, FCRLB, IGLL5, CD79A, MARCO, AIM2, IFNG, IRF4, CLEC6A, SLAMF7, ULBP1, IDO1"	119	912	16650	2.914915966	0.174255249	0.004784738	0.004651423
GOTERM_BP_FAT	GO:0002688~regulation of leukocyte chemotaxis	7	4.487179487	7.73E-05	"CXCL10, CXCL11, CXCL9, CCL7, CCR6, CXCL13, CXCL5"	119	100	16650	9.794117647	0.183362356	0.004938407	0.00480081
GOTERM_BP_FAT	GO:0034612~response to tumor necrosis factor	10	6.41025641	1.07E-04	"KRT18, AIM2, CCL7, CCL20, TNFRSF9, UBD, APOA1, CCL1, CAMP, PSMA8"	119	263	16650	5.319998722	0.243796514	0.006650554	0.006465252
GOTERM_BP_FAT	GO:0032103~positive regulation of response to external stimulus	10	6.41025641	1.20E-04	"GBP5, CXCL10, CXCL11, CXCL9, CCL7, CCL1, CCR6, CXCL13, CXCL5, IDO1"	119	267	16650	5.240298367	0.268977502	0.007283088	0.007080162
GOTERM_BP_FAT	GO:1903530~regulation of secretion by cell	15	9.615384615	1.48E-04	"BLK, RAB3B, IL26, TNFRSF9, OR51E2, FGG, ILDR1, APOA1, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, CAMP"	119	630	16650	3.331332533	0.321307221	0.008669986	0.008428417
GOTERM_BP_FAT	GO:2000401~regulation of lymphocyte migration	5	3.205128205	1.80E-04	"CXCL10, CCL7, CCL20, CCR6, CXCL13"	119	40	16650	17.4894958	0.375953686	0.010245835	0.009960359
GOTERM_BP_FAT	GO:0002250~adaptive immune response	12	7.692307692	1.96E-04	"IGLL5, CD79A, CR2, IFNG, IRF4, LAMP3, IL23R, CLEC6A, SLAMF7, CCR6, CXCL13, AICDA"	119	420	16650	3.99759904	0.40244856	0.010950381	0.010645275
GOTERM_BP_FAT	GO:0098542~defense response to other organism	13	8.333333333	2.01E-04	"CXCL9, CCL20, IL23R, LPO, CXCL13, LYZ, IGLL5, CXCL10, AIM2, IFNG, IRF4, CLEC6A, CAMP"	119	494	16650	3.681999115	0.409360687	0.0109645	0.010659
GOTERM_BP_FAT	GO:0050921~positive regulation of chemotaxis	7	4.487179487	2.21E-04	"CXCL10, CXCL11, CXCL9, CCL7, CCR6, CXCL13, CXCL5"	119	121	16650	8.094312105	0.43952982	0.01181009	0.01148103
GOTERM_BP_FAT	GO:0001775~cell activation	18	11.53846154	2.28E-04	"CR2, PLA2G2D, IL23R, FGG, AICDA, IGLL5, CXCL10, CD79A, IFNG, CNR2, IRF4, UBD, MZB1, MT1G, SLAMF7, CCR6, ULBP1, IDO1"	119	910	16650	2.767568566	0.449529655	0.011933729	0.011601225
GOTERM_BP_FAT	GO:0002252~immune effector process	16	10.25641026	2.38E-04	"CR2, CXCL9, IL23R, APOA1, GZMB, AICDA, CXCL5, IGLL5, CXCL10, AIM2, IFNG, IRF4, MZB1, SLAMF7, CCR6, ULBP1"	119	742	16650	3.017055879	0.464173352	0.012228084	0.011887378
GOTERM_BP_FAT	GO:0046903~secretion	20	12.82051282	2.52E-04	"BLK, RAB3B, GBP5, PLA2G2D, PLA2G2C, IL26, TNFRSF9, OR51E2, FGG, ILDR1, APOA1, ALOX15B, MC4R, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, AGR2, CAMP"	119	1098	16650	2.548560408	0.483625778	0.012561599	0.0122116
GOTERM_BP_FAT	GO:0045321~leukocyte activation	16	10.25641026	2.56E-04	"CR2, PLA2G2D, IL23R, AICDA, IGLL5, CD79A, IFNG, CNR2, IRF4, UBD, MZB1, MT1G, SLAMF7, CCR6, ULBP1, IDO1"	119	747	16650	2.996861395	0.488576137	0.012561599	0.0122116
GOTERM_BP_FAT	GO:0051050~positive regulation of transport	18	11.53846154	2.59E-04	"BLK, RAB3B, CXCL9, IL26, OR51E2, FGG, ILDR1, GZMB, ALOX15B, IL1A, CXCL10, CXCL11, AIM2, IFNG, CLEC6A, LIPG, CLEC5A, CAMP"	119	920	16650	2.737486299	0.492710323	0.012561599	0.0122116
GOTERM_MF_FAT	GO:0005102~receptor binding	24	15.38461538	2.76E-04	"BLK, CXCL9, IL26, CCL20, AMBN, IL23R, IL24, FGG, APOA1, DMP1, CXCL13, CXCL5, IL1A, IGLL5, CXCL10, CXCL11, IFNG, CCL7, SPP1, AGR2, VSTM1, CCL1, INSL3, ULBP1"	113	1462	15478	2.248538189	0.106172152	0.016071765	0.015756632
GOTERM_BP_FAT	GO:1904951~positive regulation of establishment of protein localization	13	8.333333333	3.04E-04	"BLK, IL26, OR51E2, FGG, GZMB, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, AGR2, CAMP"	119	517	16650	3.518196447	0.549771504	0.014501349	0.014097303
GOTERM_BP_FAT	GO:0051046~regulation of secretion	15	9.615384615	3.38E-04	"BLK, RAB3B, IL26, TNFRSF9, OR51E2, FGG, ILDR1, APOA1, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, CAMP"	119	683	16650	3.07282503	0.588064746	0.015828585	0.015387559
GOTERM_BP_FAT	GO:0071356~cellular response to tumor necrosis factor	9	5.769230769	3.47E-04	"KRT18, AIM2, CCL7, CCL20, TNFRSF9, APOA1, CCL1, CAMP, PSMA8"	119	244	16650	5.160834826	0.597366714	0.015951302	0.015506857
GOTERM_BP_FAT	GO:0033993~response to lipid	17	10.8974359	3.70E-04	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, OR51E2, CXCL13, AICDA, CXCL5, CXCL10, CXCL11, IFNG, CNR2, SPP1, CCL1, CAMP, IDO1"	119	860	16650	2.765780731	0.620943381	0.016715865	0.016250117
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	11	7.051282051	5.04E-04	"IL1A, CXCL10, CXCL11, CXCL9, IFNG, CCL7, CCL20, CCR6, CXCL13, INSL3, CXCL5"	119	395	16650	3.896394001	0.73348432	0.022398039	0.021773972
GOTERM_BP_FAT	GO:0006935~chemotaxis	13	8.333333333	5.47E-04	"CXCL9, CCL20, DCC, APOA1, CXCL13, CXCL5, CXCL10, CXCL11, IFNG, CCL7, CNR2, CCL1, CCR6"	119	552	16650	3.295122397	0.76188729	0.023888732	0.02322313
GOTERM_BP_FAT	GO:0042330~taxis	13	8.333333333	5.56E-04	"CXCL9, CCL20, DCC, APOA1, CXCL13, CXCL5, CXCL10, CXCL11, IFNG, CCL7, CNR2, CCL1, CCR6"	119	553	16650	3.289163767	0.76733937	0.023888732	0.02322313
GOTERM_BP_FAT	GO:0016477~cell migration	20	12.82051282	6.43E-04	"CXCL9, GPR15, CCL20, DCC, IL24, APOA1, CXCL13, ALOX15B, CXCL5, MMP12, IL1A, CXCL10, CXCL11, IFNG, CCL7, CNR2, OLR1, CCL1, CCR6, INSL3"	119	1184	16650	2.363445378	0.814651553	0.027166661	0.026409728
GOTERM_BP_FAT	GO:2000147~positive regulation of cell motility	11	7.051282051	6.60E-04	"IL1A, CXCL10, CXCL11, CXCL9, IFNG, CCL7, CCL20, CCR6, CXCL13, INSL3, CXCL5"	119	409	16650	3.763021101	0.823006338	0.027466809	0.026701513
GOTERM_BP_FAT	GO:2000404~regulation of T cell migration	4	2.564102564	7.12E-04	"CXCL10, CCL20, CCR6, CXCL13"	119	25	16650	22.38655462	0.845475159	0.029156611	0.028344232
GOTERM_BP_FAT	GO:2000403~positive regulation of lymphocyte migration	4	2.564102564	8.01E-04	"CXCL10, CCL7, CCL20, CXCL13"	119	26	16650	21.52553329	0.877568508	0.032132068	0.031236785
GOTERM_BP_FAT	GO:0051272~positive regulation of cellular component movement	11	7.051282051	8.09E-04	"IL1A, CXCL10, CXCL11, CXCL9, IFNG, CCL7, CCL20, CCR6, CXCL13, INSL3, CXCL5"	119	420	16650	3.664465786	0.880254305	0.032132068	0.031236785
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	11	7.051282051	8.39E-04	"IL1A, CXCL10, CXCL11, CXCL9, IFNG, CCL7, CCL20, CCR6, CXCL13, INSL3, CXCL5"	119	422	16650	3.64709865	0.889273994	0.032819905	0.031905457
GOTERM_BP_FAT	GO:0002449~lymphocyte mediated immunity	9	5.769230769	9.62E-04	"IGLL5, CR2, IFNG, IL23R, GZMB, SLAMF7, CCR6, ULBP1, AICDA"	119	285	16650	4.418398939	0.919789161	0.037060889	0.036028276
GOTERM_BP_FAT	GO:0002443~leukocyte mediated immunity	10	6.41025641	9.76E-04	"IGLL5, CR2, IFNG, IL23R, GZMB, SLAMF7, CCR6, ULBP1, AICDA, CXCL5"	119	356	16650	3.930223775	0.922650921	0.037060889	0.036028276
GOTERM_BP_FAT	GO:0016042~lipid catabolic process	9	5.769230769	0.001174333	"PLA2G2D, ACOXL, PLA2G2C, HRASLS2, LIPG, AKR1D1, LIPM, APOA1, GBA3"	119	294	16650	4.283141828	0.954028576	0.043953604	0.042728943
GOTERM_BP_FAT	GO:0001906~cell killing	6	3.846153846	0.001204897	"IFNG, IL23R, GZMB, SLAMF7, ULBP1, CAMP"	119	112	16650	7.495498199	0.95757172	0.044462411	0.043223573
GOTERM_CC_FAT	GO:0044421~extracellular region part	44	28.20512821	0.001282197	"RAB3B, PIGR, CXCL9, HIST1H3J, KLK1, IL26, CPNE7, IL24, AKR1D1, DMP1, LPO, CXCL13, CXCL5, PSMA8, CCL7, LIPG, SPP1, AGR2, OLR1, VSTM1, CA6, CCL1, CAMP, CR2, SPINK8, CCL20, AMBN, TNFRSF9, FGG, APOA1, LYZ, ALOX15B, CHIT1, MMP12, IL1A, IGLL5, CXCL10, CXCL11, KRT18, F9, IFNG, CHI3L2, FBP1, PADI1"	107	3878	14527	1.540412487	0.276258572	0.10770459	0.10770459
GOTERM_BP_FAT	GO:0032940~secretion by cell	17	10.8974359	0.001286425	"BLK, RAB3B, GBP5, IL26, TNFRSF9, OR51E2, FGG, ILDR1, APOA1, ALOX15B, MC4R, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, CAMP"	119	966	16650	2.462289264	0.965743872	0.046811566	0.045507275
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor signaling pathway	20	12.82051282	0.001361059	"OR2D3, CXCL9, GPR15, GUCY2D, CCL20, OR51E2, APOA1, CXCL13, CXCL5, MC4R, CXCL10, CXCL11, CCL7, CNR2, OR2AG2, OR8B2, CCL1, CCR6, S1PR5, OR10A5"	119	1261	16650	2.219127143	0.971837552	0.048848971	0.047487912
GOTERM_BP_FAT	GO:0051222~positive regulation of protein transport	11	7.051282051	0.001602863	"BLK, IL1A, AIM2, IFNG, IL26, CLEC6A, CLEC5A, OR51E2, FGG, ALOX15B, CAMP"	119	460	16650	3.345816588	0.985071364	0.056254604	0.054687205
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	8	5.128205128	0.001610342	"IFNG, DCC, SPP1, MT1G, MT1H, ALOX15B, FBP1, CAMP"	119	240	16650	4.663865546	0.985361609	0.056254604	0.054687205
GOTERM_BP_FAT	GO:0032612~interleukin-1 production	5	3.205128205	0.001701466	"GBP5, AIM2, IFNG, CCL20, APOA1"	119	72	16650	9.716386555	0.988476203	0.058655809	0.057021506
GOTERM_BP_FAT	GO:0050702~interleukin-1 beta secretion	4	2.564102564	0.001769038	"GBP5, AIM2, IFNG, APOA1"	119	34	16650	16.46070193	0.990349598	0.060193254	0.058516114
GOTERM_MF_FAT	GO:0004872~receptor activity	24	15.38461538	0.001881487	"PIGR, OR2D3, CR2, GPR15, GUCY2D, DCC, IL23R, TNFRSF9, TMPRSS3, OR51E2, ILDR1, MC4R, CD79A, MARCO, CNR2, OR2AG2, CLEC5A, CD200R1L, OLR1, OR8B2, CCR6, S1PR5, HLA-DOB, OR10A5"	113	1680	15478	1.95676359	0.535357218	0.085294064	0.083621631
GOTERM_MF_FAT	GO:0060089~molecular transducer activity	24	15.38461538	0.001881487	"PIGR, OR2D3, CR2, GPR15, GUCY2D, DCC, IL23R, TNFRSF9, TMPRSS3, OR51E2, ILDR1, MC4R, CD79A, MARCO, CNR2, OR2AG2, CLEC5A, CD200R1L, OLR1, OR8B2, CCR6, S1PR5, HLA-DOB, OR10A5"	113	1680	15478	1.95676359	0.535357218	0.085294064	0.083621631
GOTERM_BP_FAT	GO:0070201~regulation of establishment of protein localization	15	9.615384615	0.001982607	"BLK, IL26, TNFRSF9, OR51E2, FGG, APOA1, GZMB, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, AGR2, CAMP"	119	820	16650	2.55943841	0.9944921	0.066595273	0.064739756
GOTERM_BP_FAT	GO:0046649~lymphocyte activation	13	8.333333333	0.002026058	"CR2, PLA2G2D, IL23R, AICDA, IGLL5, CD79A, IFNG, IRF4, MZB1, SLAMF7, CCR6, ULBP1, IDO1"	119	643	16650	2.828783146	0.995086084	0.067193308	0.065321128
GOTERM_BP_FAT	GO:0050920~regulation of chemotaxis	7	4.487179487	0.002101193	"CXCL10, CXCL11, CXCL9, CCL7, CCR6, CXCL13, CXCL5"	119	186	16650	5.265654649	0.995966099	0.068814079	0.06689674
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane	8	5.128205128	0.002155781	"IGLL5, CXCL10, CD79A, CXCL9, IFNG, TNFRSF9, FGG, CD200R1L"	107	246	14527	4.415166021	0.419487096	0.135814209	0.135814209
GOTERM_BP_FAT	GO:0048870~cell motility	20	12.82051282	0.002504976	"CXCL9, GPR15, CCL20, DCC, IL24, APOA1, CXCL13, ALOX15B, CXCL5, MMP12, IL1A, CXCL10, CXCL11, IFNG, CCL7, CNR2, OLR1, CCL1, CCR6, INSL3"	119	1330	16650	2.103999495	0.998603491	0.080037042	0.077807002
GOTERM_BP_FAT	GO:0051674~localization of cell	20	12.82051282	0.002504976	"CXCL9, GPR15, CCL20, DCC, IL24, APOA1, CXCL13, ALOX15B, CXCL5, MMP12, IL1A, CXCL10, CXCL11, IFNG, CCL7, CNR2, OLR1, CCL1, CCR6, INSL3"	119	1330	16650	2.103999495	0.998603491	0.080037042	0.077807002
GOTERM_MF_FAT	GO:0001664~G-protein coupled receptor binding	8	5.128205128	0.002645907	"CXCL10, CXCL11, CXCL9, CCL7, CCL20, CCL1, CXCL13, CXCL5"	113	257	15478	4.263765022	0.659830584	0.107953022	0.105836296
GOTERM_BP_FAT	GO:0071346~cellular response to interferon-gamma	6	3.846153846	0.00273822	"GBP5, IFNG, CCL7, CCL20, IRF4, CCL1"	119	135	16650	6.218487395	0.999243432	0.086435381	0.084027067
GOTERM_BP_FAT	GO:0050701~interleukin-1 secretion	4	2.564102564	0.002832085	"GBP5, AIM2, IFNG, APOA1"	119	40	16650	13.99159664	0.999408842	0.087883365	0.085434706
GOTERM_BP_FAT	GO:0042742~defense response to bacterium	8	5.128205128	0.002872134	"IGLL5, IFNG, CCL20, IL23R, LPO, CXCL13, LYZ, CAMP"	119	266	16650	4.207998989	0.999467908	0.087883365	0.085434706
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	22	14.1025641	0.002884721	"BLK, RAB3B, CXCL9, IL26, CCL20, IL23R, IL24, FGG, ILDR1, APOA1, GZMB, ALOX15B, PSMA8, IL1A, CXCL10, CXCL11, IFNG, CCL7, UBD, CLEC6A, AGR2, CCL1"	119	1555	16650	1.979518496	0.999485225	0.087883365	0.085434706
GOTERM_MF_FAT	GO:0048020~CCR chemokine receptor binding	4	2.564102564	0.002999104	"CCL7, CCL20, CCL1, CXCL13"	113	40	15478	13.69734513	0.70549796	0.111239489	0.109058322
GOTERM_BP_FAT	GO:0031347~regulation of defense response	13	8.333333333	0.003053147	"GBP5, IL23R, APOA1, PSMA8, MARCO, AIM2, IFNG, CCL7, CNR2, IRF4, CLEC6A, CCL1, IDO1"	119	676	16650	2.690691661	0.999669379	0.091292104	0.088748469
GOTERM_BP_FAT	GO:0023056~positive regulation of signaling	22	14.1025641	0.0030663	"BLK, RAB3B, CXCL9, IL26, CCL20, IL23R, IL24, FGG, ILDR1, APOA1, GZMB, ALOX15B, PSMA8, IL1A, CXCL10, CXCL11, IFNG, CCL7, UBD, CLEC6A, AGR2, CCL1"	119	1563	16650	1.969386603	0.999680617	0.091292104	0.088748469
GOTERM_BP_FAT	GO:0043950~positive regulation of cAMP-mediated signaling	3	1.923076923	0.003137891	"CXCL10, CXCL11, CXCL9"	119	12	16650	34.9789916	0.999735414	0.092373863	0.089800087
GOTERM_BP_FAT	GO:0050778~positive regulation of immune response	13	8.333333333	0.003357194	"BLK, GBP5, CR2, IL23R, PSMA8, IGLL5, CD79A, MARCO, AIM2, IFNG, IRF4, CLEC6A, IDO1"	119	684	16650	2.659221583	0.999851364	0.097731646	0.095008588
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	13	8.333333333	0.003396869	"CXCL9, CCL20, IL24, CXCL13, ALOX15B, CXCL5, IL1A, CXCL10, CXCL11, IFNG, CCL7, CCR6, INSL3"	119	685	16650	2.655339508	0.999866091	0.097799978	0.095075017
GOTERM_BP_FAT	GO:0071347~cellular response to interleukin-1	5	3.205128205	0.003536586	"IL1A, CCL7, CCL20, CCL1, CAMP"	119	88	16650	7.949770817	0.99990727	0.100715822	0.097909618
GOTERM_BP_FAT	GO:0032653~regulation of interleukin-10 production	4	2.564102564	0.003964495	"IRF4, IL23R, TNFRSF9, IDO1"	119	45	16650	12.43697479	0.999969918	0.111687937	0.108576021
GOTERM_BP_FAT	GO:0080134~regulation of response to stress	19	12.17948718	0.004033728	"GBP5, IL26, IL23R, FGG, APOA1, PSMA8, IL1A, MARCO, AIM2, IFNG, CCL7, CNR2, IRF4, CLEC6A, SPP1, AGR2, CCL1, INSL3, IDO1"	119	1285	16650	2.06879639	0.999974929	0.112429443	0.109296867
GOTERM_BP_FAT	GO:0071222~cellular response to lipopolysaccharide	6	3.846153846	0.004177574	"CXCL10, IFNG, CCL20, IL24, AICDA, CAMP"	119	149	16650	5.634199989	0.99998283	0.1152131	0.112002964
GOTERM_BP_FAT	GO:0002460~adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	8	5.128205128	0.004275396	"IGLL5, CR2, IFNG, IRF4, IL23R, CCR6, CXCL13, AICDA"	119	286	16650	3.913733325	0.999986728	0.116682678	0.113431596
GOTERM_BP_FAT	GO:1990266~neutrophil migration	5	3.205128205	0.004477441	"IL1A, IFNG, CCL7, CCL20, CCL1"	119	94	16650	7.442338638	0.999992203	0.119879575	0.116539419
GOTERM_BP_FAT	GO:0032613~interleukin-10 production	4	2.564102564	0.004484045	"IRF4, IL23R, TNFRSF9, IDO1"	119	47	16650	11.90774182	0.999992337	0.119879575	0.116539419
GOTERM_BP_FAT	GO:0071219~cellular response to molecule of bacterial origin	6	3.846153846	0.004935118	"CXCL10, IFNG, CCL20, IL24, AICDA, CAMP"	119	155	16650	5.416101925	0.999997664	0.130606144	0.126967118
GOTERM_BP_FAT	GO:0070887~cellular response to chemical stimulus	31	19.87179487	0.00508512	"CXCL9, IL23R, CPNE7, IL24, LPO, CXCL13, CXCL5, PSMA8, CCL7, CNR2, AGR2, CCL1, CCR6, CAMP, GBP5, CCL20, TNFRSF9, OR51E2, APOA1, AICDA, IL1A, CXCL10, CXCL11, KRT18, AIM2, IFNG, IRF4, MZB1, MT1G, MT1H, FBP1"	119	2648	16650	1.637989032	0.999998426	0.133230145	0.129518007
GOTERM_CC_FAT	GO:0098552~side of membrane	10	6.41025641	0.005151556	"BLK, IGLL5, CXCL10, CD79A, CXCL9, IFNG, CNR2, TNFRSF9, FGG, CD200R1L"	107	444	14527	3.057800791	0.727889631	0.259638429	0.259638429
GOTERM_BP_FAT	GO:0042035~regulation of cytokine biosynthetic process	5	3.205128205	0.0051905	"IL1A, IFNG, CCL20, IRF4, IGF2BP1"	119	98	16650	7.138569714	0.999998808	0.134644641	0.130893092
GOTERM_BP_FAT	GO:1902533~positive regulation of intracellular signal transduction	15	9.615384615	0.005292231	"CXCL9, IL26, CCL20, IL23R, IL24, FGG, APOA1, IL1A, CXCL10, CXCL11, IFNG, CCL7, UBD, CLEC6A, CCL1"	119	915	16650	2.293704367	0.999999088	0.135937707	0.13215013
GOTERM_BP_FAT	GO:0097529~myeloid leukocyte migration	6	3.846153846	0.005491369	"IL1A, CXCL10, IFNG, CCL7, CCL20, CCL1"	119	159	16650	5.279847788	0.99999946	0.139455981	0.135570375
GOTERM_BP_FAT	GO:0051240~positive regulation of multicellular organismal process	20	12.82051282	0.00557318	"GBP5, IL26, CCL20, IL23R, OR51E2, FGG, ALOX15B, MC4R, IL1A, AIM2, IFNG, IRF4, CLEC6A, LIPG, CLEC5A, SPP1, CCR6, INSL3, CAMP, IDO1"	119	1431	16650	1.955499181	0.999999565	0.139455981	0.135570375
GOTERM_BP_FAT	GO:0032693~negative regulation of interleukin-10 production	3	1.923076923	0.005600636	"IL23R, TNFRSF9, IDO1"	119	16	16650	26.2342437	0.999999595	0.139455981	0.135570375
GOTERM_BP_FAT	GO:0032655~regulation of interleukin-12 production	4	2.564102564	0.005642112	"IFNG, IL23R, TNFRSF9, IDO1"	119	51	16650	10.97380129	0.999999637	0.139455981	0.135570375
GOTERM_BP_FAT	GO:0032615~interleukin-12 production	4	2.564102564	0.005956988	"IFNG, IL23R, TNFRSF9, IDO1"	119	52	16650	10.76276665	0.999999842	0.14519525	0.141149733
GOTERM_MF_FAT	"GO:0004553~hydrolase activity, hydrolyzing O-glycosyl compounds"	5	3.205128205	0.005980975	"CHIT1, CHI3L2, GBA3, LYZ, GLB1L3"	113	100	15478	6.848672566	0.912975497	0.192251096	0.188481467
GOTERM_BP_FAT	GO:2000145~regulation of cell motility	13	8.333333333	0.005985148	"CXCL9, CCL20, IL24, CXCL13, ALOX15B, CXCL5, IL1A, CXCL10, CXCL11, IFNG, CCL7, CCR6, INSL3"	119	736	16650	2.471341798	0.999999853	0.14519525	0.141149733
GOTERM_MF_FAT	GO:0008201~heparin binding	6	3.846153846	0.006125648	"CXCL10, CXCL11, PLA2G2D, CCL7, LIPG, CXCL13"	113	160	15478	5.136504425	0.917981133	0.192251096	0.188481467
GOTERM_BP_FAT	GO:0030098~lymphocyte differentiation	8	5.128205128	0.006584015	"CD79A, CR2, PLA2G2D, IFNG, IRF4, IL23R, CCR6, AICDA"	119	310	16650	3.610734616	0.99999997	0.155348593	0.151020178
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation	10	6.41025641	0.006593619	"CD79A, CR2, PLA2G2D, IFNG, IRF4, IL23R, UBD, MT1G, CCR6, AICDA"	119	474	16650	2.951813637	0.999999971	0.155348593	0.151020178
GOTERM_BP_FAT	GO:0051223~regulation of protein transport	13	8.333333333	0.006640856	"BLK, IL26, TNFRSF9, OR51E2, FGG, APOA1, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, CAMP"	119	746	16650	2.438213891	0.999999974	0.155348593	0.151020178
GOTERM_BP_FAT	GO:0010033~response to organic substance	32	20.51282051	0.00686218	"CXCL9, IL23R, IL24, CXCL13, CXCL5, PSMA8, MC4R, CCL7, CNR2, LAMP3, UBD, SPP1, AGR2, CCL1, CCR6, CAMP, GBP5, CCL20, TNFRSF9, OR51E2, APOA1, AICDA, IL1A, CXCL10, CXCL11, KRT18, AIM2, IFNG, IRF4, MZB1, MT1G, IDO1"	119	2822	16650	1.58657368	0.999999985	0.159105417	0.154672328
GOTERM_MF_FAT	GO:1901681~sulfur compound binding	7	4.487179487	0.006943024	"CXCL10, CXCL11, PLA2G2D, ACOXL, CCL7, LIPG, CXCL13"	113	233	15478	4.115082229	0.941320572	0.202339545	0.198372102
GOTERM_BP_FAT	GO:0010818~T cell chemotaxis	3	1.923076923	0.007075143	"CXCL10, CXCL11, CXCL13"	119	18	16650	23.31932773	0.999999992	0.162604167	0.158073593
GOTERM_BP_FAT	GO:0032611~interleukin-1 beta production	4	2.564102564	0.007687912	"GBP5, AIM2, IFNG, APOA1"	119	57	16650	9.818664308	0.999999998	0.175150697	0.170270544
GOTERM_BP_FAT	GO:0031349~positive regulation of defense response	9	5.769230769	0.007855655	"GBP5, MARCO, AIM2, CCL7, IRF4, CLEC6A, CCL1, IDO1, PSMA8"	119	402	16650	3.132447009	0.999999999	0.177429444	0.1724858
GOTERM_BP_FAT	GO:0032880~regulation of protein localization	15	9.615384615	0.008110503	"BLK, IL26, TNFRSF9, OR51E2, FGG, APOA1, GZMB, ALOX15B, IL1A, AIM2, IFNG, CLEC6A, CLEC5A, AGR2, CAMP"	119	962	16650	2.181641888	0.999999999	0.179717899	0.174710492
GOTERM_BP_FAT	GO:0042113~B cell activation	7	4.487179487	0.008160194	"IGLL5, CD79A, CR2, IFNG, MZB1, CCR6, AICDA"	119	246	16650	3.981348637	1	0.179717899	0.174710492
GOTERM_BP_FAT	GO:0071216~cellular response to biotic stimulus	6	3.846153846	0.00816276	"CXCL10, IFNG, CCL20, IL24, AICDA, CAMP"	119	175	16650	4.797118848	1	0.179717899	0.174710492
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	13	8.333333333	0.008284319	"CXCL9, CCL20, IL24, CXCL13, ALOX15B, CXCL5, IL1A, CXCL10, CXCL11, IFNG, CCL7, CCR6, INSL3"	119	768	16650	2.368369223	1	0.180874293	0.175834666
GOTERM_BP_FAT	"GO:0043367~CD4-positive, alpha-beta T cell differentiation"	4	2.564102564	0.008454788	"PLA2G2D, IFNG, IRF4, IL23R"	119	59	16650	9.48582823	1	0.183070609	0.177969787
GOTERM_BP_FAT	GO:2000406~positive regulation of T cell migration	3	1.923076923	0.008705417	"CXCL10, CCL20, CXCL13"	119	20	16650	20.98739496	1	0.185869574	0.180690765
GOTERM_BP_FAT	GO:0070555~response to interleukin-1	5	3.205128205	0.008796881	"IL1A, CCL7, CCL20, CCL1, CAMP"	119	114	16650	6.136665192	1	0.185869574	0.180690765
GOTERM_BP_FAT	GO:0097530~granulocyte migration	5	3.205128205	0.008796881	"IL1A, IFNG, CCL7, CCL20, CCL1"	119	114	16650	6.136665192	1	0.185869574	0.180690765
GOTERM_BP_FAT	GO:0002548~monocyte chemotaxis	4	2.564102564	0.009265074	"CXCL10, CCL7, CCL20, CCL1"	119	61	16650	9.174817468	1	0.192654711	0.187286851
GOTERM_BP_FAT	GO:0042108~positive regulation of cytokine biosynthetic process	4	2.564102564	0.009265074	"IL1A, IFNG, CCL20, IRF4"	119	61	16650	9.174817468	1	0.192654711	0.187286851
GOTERM_BP_FAT	GO:1901623~regulation of lymphocyte chemotaxis	3	1.923076923	0.009577519	"CXCL10, CCL7, CXCL13"	119	21	16650	19.9879952	1	0.197583469	0.192078281
GOTERM_BP_FAT	GO:0071310~cellular response to organic substance	26	16.66666667	0.009847358	"CXCL9, IL23R, IL24, CXCL13, CXCL5, PSMA8, CCL7, AGR2, CCL1, CCR6, CAMP, GBP5, CCL20, TNFRSF9, OR51E2, APOA1, AICDA, IL1A, CXCL10, CXCL11, KRT18, AIM2, IFNG, IRF4, MZB1, MT1G"	119	2186	16650	1.664142327	1	0.201563115	0.195947043
GOTERM_BP_FAT	GO:0032652~regulation of interleukin-1 production	4	2.564102564	0.01011926	"AIM2, IFNG, CCL20, APOA1"	119	63	16650	8.883553421	1	0.20552296	0.199796557
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway	30	19.23076923	0.010590654	"BLK, PIGR, ADAMDEC1, CXCL9, GUCY2D, IL23R, CXCL13, CXCL5, PSMA8, CD79A, CCL7, AGR2, CCL1, CCR6, CR2, CCL20, DCC, TNFRSF9, FGG, APOA1, IL1A, IGLL5, CXCL10, MARCO, CXCL11, KRT18, AIM2, IFNG, IRF4, CLEC6A"	119	2669	16650	1.572678528	1	0.21181308	0.205911418
GOTERM_BP_FAT	"GO:0035710~CD4-positive, alpha-beta T cell activation"	4	2.564102564	0.011017789	"PLA2G2D, IFNG, IRF4, IL23R"	119	65	16650	8.610213316	1	0.217273613	0.211219807
GOTERM_BP_FAT	GO:0040011~locomotion	20	12.82051282	0.01110541	"CXCL9, GPR15, CCL20, DCC, IL24, APOA1, CXCL13, ALOX15B, CXCL5, MMP12, IL1A, CXCL10, CXCL11, IFNG, CCL7, CNR2, OLR1, CCL1, CCR6, INSL3"	119	1530	16650	1.828966881	1	0.217273613	0.211219807
GOTERM_BP_FAT	GO:0046651~lymphocyte proliferation	7	4.487179487	0.011112467	"CD79A, CR2, PLA2G2D, IFNG, IL23R, MZB1, IDO1"	119	263	16650	3.723999105	1	0.217273613	0.211219807
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	6	3.846153846	0.011384529	"MC4R, CXCL10, CXCL11, CXCL9, GUCY1B2, GUCY2D"	119	190	16650	4.418398939	1	0.218402039	0.212316792
GOTERM_BP_FAT	GO:0043949~regulation of cAMP-mediated signaling	3	1.923076923	0.011432814	"CXCL10, CXCL11, CXCL9"	119	23	16650	18.24990866	1	0.218402039	0.212316792
GOTERM_BP_FAT	GO:0051270~regulation of cellular component movement	13	8.333333333	0.011435774	"CXCL9, CCL20, IL24, CXCL13, ALOX15B, CXCL5, IL1A, CXCL10, CXCL11, IFNG, CCL7, CCR6, INSL3"	119	802	16650	2.267964542	1	0.218402039	0.212316792
GOTERM_BP_FAT	GO:0032943~mononuclear cell proliferation	7	4.487179487	0.011503619	"CD79A, CR2, PLA2G2D, IFNG, IL23R, MZB1, IDO1"	119	265	16650	3.695893452	1	0.218402039	0.212316792
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	19	12.17948718	0.011643959	"CXCL9, IL26, CCL20, IL23R, IL24, FGG, APOA1, GZMB, ALOX15B, PSMA8, IL1A, CXCL10, CXCL11, IFNG, CCL7, UBD, CLEC6A, AGR2, CCL1"	119	1428	16650	1.861627004	1	0.219476062	0.213360889
GOTERM_MF_FAT	GO:0004888~transmembrane signaling receptor activity	18	11.53846154	0.012843481	"PIGR, OR2D3, CR2, GPR15, DCC, IL23R, TNFRSF9, OR51E2, MC4R, CD79A, MARCO, CNR2, OR2AG2, OR8B2, CCR6, S1PR5, HLA-DOB, OR10A5"	113	1309	15478	1.883515755	0.994810695	0.328166067	0.321731438
GOTERM_BP_FAT	GO:0002764~immune response-regulating signaling pathway	10	6.41025641	0.013244014	"BLK, PIGR, IGLL5, CD79A, MARCO, CR2, IFNG, IRF4, CLEC6A, PSMA8"	119	531	16650	2.634952286	1	0.24785226	0.240946453
GOTERM_BP_FAT	GO:0002520~immune system development	13	8.333333333	0.013562542	"CR2, PLA2G2D, IL23R, CXCL13, AICDA, CD79A, IFNG, IRF4, UBD, CLEC5A, MT1G, CCR6, IDO1"	119	821	16650	2.215478152	1	0.252013191	0.24499145
GOTERM_MF_FAT	"GO:0016798~hydrolase activity, acting on glycosyl bonds"	5	3.205128205	0.013596248	"CHIT1, CHI3L2, GBA3, LYZ, GLB1L3"	113	127	15478	5.392655564	0.996195748	0.328166067	0.321731438
GOTERM_MF_FAT	GO:0038024~cargo receptor activity	4	2.564102564	0.013673586	"MARCO, TMPRSS3, ILDR1, OLR1"	113	69	15478	7.940489932	0.996315232	0.328166067	0.321731438
GOTERM_BP_FAT	GO:0070661~leukocyte proliferation	7	4.487179487	0.014753073	"CD79A, CR2, PLA2G2D, IFNG, IL23R, MZB1, IDO1"	119	280	16650	3.49789916	1	0.272204587	0.264620261
GOTERM_BP_FAT	GO:1901700~response to oxygen-containing compound	19	12.17948718	0.014937564	"CXCL9, CCL20, IL23R, TNFRSF9, IL24, OR51E2, CXCL13, AICDA, CXCL5, MC4R, CXCL10, CXCL11, IFNG, CCL7, CNR2, MZB1, SPP1, CAMP, IDO1"	119	1466	16650	1.813372006	1	0.273681239	0.26605577
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	11	7.051282051	0.016009507	"ADAMDEC1, PLA2G2D, IFNG, IRF4, IL23R, FGG, AGR2, APOA1, DMP1, CXCL13, IDO1"	119	643	16650	2.393585739	1	0.291284086	0.283168155
GOTERM_BP_FAT	GO:0002253~activation of immune response	10	6.41025641	0.016307245	"BLK, IGLL5, CD79A, MARCO, CR2, AIM2, IFNG, IRF4, CLEC6A, PSMA8"	119	550	16650	2.543926662	1	0.294655045	0.28644519
GOTERM_BP_FAT	GO:0033209~tumor necrosis factor-mediated signaling pathway	5	3.205128205	0.017169925	"KRT18, AIM2, TNFRSF9, APOA1, PSMA8"	119	139	16650	5.032948431	1	0.308117828	0.299532865
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	6	3.846153846	0.017604461	"CXCL10, CXCL11, PLA2G2D, CCL7, LIPG, CXCL13"	113	208	15478	3.95115725	0.999274634	0.397013055	0.389228485
GOTERM_BP_FAT	GO:0050706~regulation of interleukin-1 beta secretion	3	1.923076923	0.017847694	"AIM2, IFNG, APOA1"	119	29	16650	14.47406549	1	0.318101759	0.309238618
GOTERM_MF_FAT	GO:0099600~transmembrane receptor activity	18	11.53846154	0.018488353	"PIGR, OR2D3, CR2, GPR15, DCC, IL23R, TNFRSF9, OR51E2, MC4R, CD79A, MARCO, CNR2, OR2AG2, OR8B2, CCR6, S1PR5, HLA-DOB, OR10A5"	113	1363	15478	1.808893708	0.999497135	0.397013055	0.389228485
GOTERM_BP_FAT	GO:0007600~sensory perception	14	8.974358974	0.018560369	"PIGR, OR2D3, GUCY2D, TMPRSS3, OR51E2, LPO, BFSP2, IFNG, CNR2, OR2AG2, CA6, OR8B2, VSX1, OR10A5"	119	961	16650	2.038317929	1	0.324476957	0.315436187
GOTERM_BP_FAT	GO:1904894~positive regulation of STAT cascade	4	2.564102564	0.018576925	"IFNG, IL26, IL23R, IL24"	119	79	16650	7.084352728	1	0.324476957	0.315436187
GOTERM_BP_FAT	GO:0046427~positive regulation of JAK-STAT cascade	4	2.564102564	0.018576925	"IFNG, IL26, IL23R, IL24"	119	79	16650	7.084352728	1	0.324476957	0.315436187
GOTERM_BP_FAT	GO:0022407~regulation of cell-cell adhesion	8	5.128205128	0.020039518	"PLA2G2D, IFNG, IRF4, IL23R, FGG, APOA1, CXCL13, IDO1"	119	386	16650	2.899812775	1	0.347705538	0.338017559
GOTERM_BP_FAT	GO:0001909~leukocyte mediated cytotoxicity	4	2.564102564	0.020490298	"IL23R, GZMB, SLAMF7, ULBP1"	119	82	16650	6.825169092	1	0.353188031	0.343347296
GOTERM_BP_FAT	GO:0032735~positive regulation of interleukin-12 production	3	1.923076923	0.021506249	"IFNG, IL23R, IDO1"	119	32	16650	13.11712185	1	0.364351693	0.354199909
GOTERM_BP_FAT	GO:0050704~regulation of interleukin-1 secretion	3	1.923076923	0.021506249	"AIM2, IFNG, APOA1"	119	32	16650	13.11712185	1	0.364351693	0.354199909
GOTERM_BP_FAT	GO:0002285~lymphocyte activation involved in immune response	5	3.205128205	0.021555157	"IFNG, IRF4, IL23R, CCR6, AICDA"	119	149	16650	4.695166657	1	0.364351693	0.354199909
GOTERM_BP_FAT	GO:0030593~neutrophil chemotaxis	4	2.564102564	0.021823938	"IFNG, CCL7, CCL20, CCL1"	119	84	16650	6.662665066	1	0.366530249	0.356317765
GOTERM_BP_FAT	GO:0097191~extrinsic apoptotic signaling pathway	6	3.846153846	0.022039249	"IL1A, KRT18, IFNG, DCC, TNFRSF9, FGG"	119	225	16650	3.731092437	1	0.367788736	0.357541187
GOTERM_BP_FAT	GO:0048534~hematopoietic or lymphoid organ development	12	7.692307692	0.022204781	"CD79A, CR2, PLA2G2D, IFNG, IRF4, IL23R, UBD, CLEC5A, MT1G, CCR6, CXCL13, AICDA"	119	778	16650	2.158086885	1	0.368205858	0.357946687
GOTERM_BP_FAT	GO:0002768~immune response-regulating cell surface receptor signaling pathway	8	5.128205128	0.023505138	"BLK, PIGR, IGLL5, CD79A, CR2, IFNG, CLEC6A, PSMA8"	119	399	16650	2.805332659	1	0.387317374	0.376525707
GOTERM_CC_FAT	GO:0009986~cell surface	12	7.692307692	0.023676128	"IGLL5, CXCL10, CD79A, CXCL9, IFNG, TNFRSF9, CLEC5A, FGG, LIPG, CD200R1L, APOA1, CCR6"	107	765	14527	2.129668316	0.99761403	0.994397376	0.994397376
GOTERM_BP_FAT	GO:0030816~positive regulation of cAMP metabolic process	4	2.564102564	0.023911564	"MC4R, CXCL10, CXCL11, CXCL9"	119	87	16650	6.432917995	1	0.389119865	0.378277975
GOTERM_BP_FAT	GO:0046632~alpha-beta T cell differentiation	4	2.564102564	0.023911564	"PLA2G2D, IFNG, IRF4, IL23R"	119	87	16650	6.432917995	1	0.389119865	0.378277975
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	19	12.17948718	0.025106425	"BLK, PLA2G2D, CXCL9, IL26, IL23R, TNFRSF9, IL24, CXCL13, ALOX15B, CXCL5, MMP12, IL1A, CXCL10, FA2H, CXCL11, IFNG, MZB1, CAMP, IDO1"	119	1552	16650	1.712888764	1	0.406042177	0.394728788
GOTERM_BP_FAT	GO:0002757~immune response-activating signal transduction	9	5.769230769	0.025357295	"BLK, IGLL5, CD79A, MARCO, CR2, IFNG, IRF4, CLEC6A, PSMA8"	119	498	16650	2.528601802	1	0.407583518	0.396227183
GOTERM_MF_FAT	GO:0038023~signaling receptor activity	18	11.53846154	0.025901686	"PIGR, OR2D3, CR2, GPR15, DCC, IL23R, TNFRSF9, OR51E2, MC4R, CD79A, MARCO, CNR2, OR2AG2, OR8B2, CCR6, S1PR5, HLA-DOB, OR10A5"	113	1417	15478	1.739959156	0.999977021	0.528394401	0.518033726
GOTERM_BP_FAT	"GO:0043370~regulation of CD4-positive, alpha-beta T cell differentiation"	3	1.923076923	0.026821017	"IFNG, IRF4, IL23R"	119	36	16650	11.65966387	1	0.428482105	0.416543482
GOTERM_BP_FAT	GO:0006928~movement of cell or subcellular component	21	13.46153846	0.027055949	"CXCL9, GPR15, CCL20, DCC, IL24, APOA1, CXCL13, ALOX15B, CXCL5, MMP12, IL1A, CXCL10, CXCL11, IFNG, CCL7, CNR2, TNNT1, OLR1, CCL1, CCR6, INSL3"	119	1795	16650	1.636899885	1	0.429266805	0.417306318
GOTERM_BP_FAT	GO:0051049~regulation of transport	21	13.46153846	0.02719782	"BLK, RAB3B, CXCL9, IL26, TNFRSF9, OR51E2, FGG, ILDR1, APOA1, GZMB, ALOX15B, IL1A, CXCL10, CXCL11, AIM2, IFNG, CLEC6A, LIPG, CLEC5A, MZB1, CAMP"	119	1796	16650	1.635988471	1	0.429266805	0.417306318
GOTERM_BP_FAT	GO:0032732~positive regulation of interleukin-1 production	3	1.923076923	0.028224398	"AIM2, IFNG, CCL20"	119	37	16650	11.34453782	1	0.440166204	0.427902031
GOTERM_BP_FAT	GO:0070371~ERK1 and ERK2 cascade	6	3.846153846	0.029432329	"CCL7, IL26, CCL20, FGG, APOA1, CCL1"	119	243	16650	3.454715219	1	0.449135996	0.436621902
GOTERM_BP_FAT	GO:0051281~positive regulation of release of sequestered calcium ion into cytosol	3	1.923076923	0.02965669	"CXCL10, CXCL11, CXCL9"	119	38	16650	11.04599735	1	0.449135996	0.436621902
GOTERM_BP_FAT	GO:0002204~somatic recombination of immunoglobulin genes involved in immune response	3	1.923076923	0.02965669	"IFNG, CCR6, AICDA"	119	38	16650	11.04599735	1	0.449135996	0.436621902
GOTERM_BP_FAT	GO:0002208~somatic diversification of immunoglobulins involved in immune response	3	1.923076923	0.02965669	"IFNG, CCR6, AICDA"	119	38	16650	11.04599735	1	0.449135996	0.436621902
GOTERM_BP_FAT	GO:0045190~isotype switching	3	1.923076923	0.02965669	"IFNG, CCR6, AICDA"	119	38	16650	11.04599735	1	0.449135996	0.436621902
GOTERM_BP_FAT	GO:0002377~immunoglobulin production	4	2.564102564	0.030800943	"IFNG, MZB1, CCR6, AICDA"	119	96	16650	5.829831933	1	0.463784317	0.450862082
GOTERM_BP_FAT	GO:0002440~production of molecular mediator of immune response	5	3.205128205	0.031045354	"IFNG, MZB1, APOA1, CCR6, AICDA"	119	167	16650	4.18910079	1	0.464793307	0.451842959
GOTERM_BP_FAT	GO:0006959~humoral immune response	6	3.846153846	0.031733141	"IGLL5, CR2, IFNG, POU2AF1, CCR6, CAMP"	119	248	16650	3.385063703	1	0.472391078	0.459229037
GOTERM_BP_FAT	"GO:2000514~regulation of CD4-positive, alpha-beta T cell activation"	3	1.923076923	0.032606122	"IFNG, IRF4, IL23R"	119	40	16650	10.49369748	1	0.479932814	0.46656064
GOTERM_BP_FAT	GO:0001580~detection of chemical stimulus involved in sensory perception of bitter taste	3	1.923076923	0.032606122	"PIGR, CA6, LPO"	119	40	16650	10.49369748	1	0.479932814	0.46656064
GOTERM_BP_FAT	GO:0016064~immunoglobulin mediated immune response	5	3.205128205	0.033440133	"IGLL5, CR2, IFNG, CCR6, AICDA"	119	171	16650	4.091110128	1	0.489458935	0.475821339
GOTERM_BP_FAT	GO:0019724~B cell mediated immunity	5	3.205128205	0.034676984	"IGLL5, CR2, IFNG, CCR6, AICDA"	119	173	16650	4.043814057	1	0.499262117	0.485351379
GOTERM_BP_FAT	GO:0010562~positive regulation of phosphorus metabolic process	14	8.974358974	0.034681567	"CXCL9, IL26, CCL20, IL23R, IL24, FGG, MC4R, IL1A, CXCL10, CXCL11, IFNG, CCL7, CCL1, CAMP"	119	1049	16650	1.867324623	1	0.499262117	0.485351379
GOTERM_BP_FAT	GO:0045937~positive regulation of phosphate metabolic process	14	8.974358974	0.034681567	"CXCL9, IL26, CCL20, IL23R, IL24, FGG, MC4R, IL1A, CXCL10, CXCL11, IFNG, CCL7, CCL1, CAMP"	119	1049	16650	1.867324623	1	0.499262117	0.485351379
GOTERM_BP_FAT	GO:0016447~somatic recombination of immunoglobulin gene segments	3	1.923076923	0.035665594	"IFNG, CCR6, AICDA"	119	42	16650	9.993997599	1	0.507847049	0.493697112
GOTERM_BP_FAT	GO:0071621~granulocyte chemotaxis	4	2.564102564	0.036804255	"IFNG, CCL7, CCL20, CCL1"	119	103	16650	5.433629763	1	0.518425528	0.503980847
GOTERM_BP_FAT	GO:0042089~cytokine biosynthetic process	4	2.564102564	0.036804255	"IL1A, IFNG, CCL20, IRF4"	119	103	16650	5.433629763	1	0.518425528	0.503980847
GOTERM_BP_FAT	GO:0030097~hemopoiesis	11	7.051282051	0.037063604	"CD79A, CR2, PLA2G2D, IFNG, IRF4, IL23R, UBD, CLEC5A, MT1G, CCR6, AICDA"	119	739	16650	2.08264632	1	0.518841588	0.504385314
GOTERM_BP_FAT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	5	3.205128205	0.037229854	"CCL7, IL26, CCL20, FGG, CCL1"	119	177	16650	3.952428429	1	0.518841588	0.504385314
GOTERM_BP_FAT	GO:0042107~cytokine metabolic process	4	2.564102564	0.038621947	"IL1A, IFNG, CCL20, IRF4"	119	105	16650	5.330132053	1	0.535359157	0.520442661
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	18	11.53846154	0.038823756	"BLK, RAB3B, CXCL9, IL26, CCL20, FGG, ILDR1, CXCL13, CXCL5, PSMA8, MC4R, CXCL10, CXCL11, IFNG, CCL7, CNR2, INSL3, SLC18A1"	119	1517	16650	1.660176266	1	0.535359157	0.520442661
GOTERM_BP_FAT	GO:0010811~positive regulation of cell-substrate adhesion	4	2.564102564	0.039547725	"FGG, AGR2, APOA1, DMP1"	119	106	16650	5.279847788	1	0.542487111	0.527372012
GOTERM_BP_FAT	GO:0050913~sensory perception of bitter taste	3	1.923076923	0.040453185	"PIGR, CA6, LPO"	119	45	16650	9.327731092	1	0.549585681	0.534272798
GOTERM_BP_FAT	GO:0030801~positive regulation of cyclic nucleotide metabolic process	4	2.564102564	0.040484747	"MC4R, CXCL10, CXCL11, CXCL9"	119	107	16650	5.230503416	1	0.549585681	0.534272798
GOTERM_BP_FAT	GO:0002381~immunoglobulin production involved in immunoglobulin mediated immune response	3	1.923076923	0.042100175	"IFNG, CCR6, AICDA"	119	46	16650	9.12495433	1	0.562767648	0.547087481
GOTERM_BP_FAT	GO:0050912~detection of chemical stimulus involved in sensory perception of taste	3	1.923076923	0.042100175	"PIGR, CA6, LPO"	119	46	16650	9.12495433	1	0.562767648	0.547087481
GOTERM_BP_FAT	GO:0045088~regulation of innate immune response	7	4.487179487	0.043064497	"GBP5, MARCO, AIM2, IFNG, IRF4, CLEC6A, PSMA8"	119	360	16650	2.720588235	1	0.572735954	0.556778044
GOTERM_BP_FAT	GO:0072330~monocarboxylic acid biosynthetic process	5	3.205128205	0.043360785	"FA2H, AKR1D1, APOA1, ALOX15B, IDO1"	119	186	16650	3.761181892	1	0.573763922	0.55777737
GOTERM_BP_FAT	GO:0002429~immune response-activating cell surface receptor signaling pathway	7	4.487179487	0.046526511	"BLK, IGLL5, CD79A, CR2, IFNG, CLEC6A, PSMA8"	119	367	16650	2.668696907	1	0.612560088	0.595492574
GOTERM_BP_FAT	GO:0010524~positive regulation of calcium ion transport into cytosol	3	1.923076923	0.047188465	"CXCL10, CXCL11, CXCL9"	119	49	16650	8.566283656	1	0.613409141	0.59631797
GOTERM_BP_FAT	"GO:0002294~CD4-positive, alpha-beta T cell differentiation involved in immune response"	3	1.923076923	0.047188465	"IFNG, IRF4, IL23R"	119	49	16650	8.566283656	1	0.613409141	0.59631797
GOTERM_BP_FAT	GO:0046631~alpha-beta T cell activation	4	2.564102564	0.047355715	"PLA2G2D, IFNG, IRF4, IL23R"	119	114	16650	4.909332154	1	0.613409141	0.59631797
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	6	3.846153846	0.047884788	"FA2H, AKR1D1, APOA1, ALOX15B, PADI1, IDO1"	119	278	16650	3.019769059	1	0.613409141	0.59631797
GOTERM_BP_FAT	GO:0002694~regulation of leukocyte activation	8	5.128205128	0.048898012	"IGLL5, PLA2G2D, IFNG, CNR2, IRF4, IL23R, MZB1, IDO1"	119	468	16650	2.391725921	1	0.613409141	0.59631797
GOTERM_BP_FAT	GO:0002287~alpha-beta T cell activation involved in immune response	3	1.923076923	0.048932256	"IFNG, IRF4, IL23R"	119	50	16650	8.394957983	1	0.613409141	0.59631797
GOTERM_BP_FAT	GO:0002293~alpha-beta T cell differentiation involved in immune response	3	1.923076923	0.048932256	"IFNG, IRF4, IL23R"	119	50	16650	8.394957983	1	0.613409141	0.59631797
GOTERM_BP_FAT	GO:0032651~regulation of interleukin-1 beta production	3	1.923076923	0.048932256	"AIM2, IFNG, APOA1"	119	50	16650	8.394957983	1	0.613409141	0.59631797